# psw_2024-2025

./: .gitignore  README.md  package-lock.json  package.json
TourApp.API/: Program.cs  appsettings.json
TourApp.API/Controllers/: TourController.cs  UsersController.cs
TourApp.Application/Services/: EmailService.cs  TourService.cs  UserService.cs
TourApp.Domain/: User.cs
TourApp.Infrastructure/: TourApp.Infrastructure.csproj  TourAppDbContext.cs
backend/: EMAIL_SETUP.md  MAP_IMPLEMENTATION.md  TourApp.sln  initialize_db.sql
backend/TourApp.API/: Program.cs  TourApp.API.csproj  appsettings.Development.json  appsettings.json
backend/TourApp.API/Controllers/: TourController.cs  UsersController.cs
backend/TourApp.Application/: TourApp.Application.csproj
backend/TourApp.Application/DTOs/: AddKeyPointRequest.cs  AdminProblemDto.cs  CartDto.cs  CartItemDto.cs  CreateTourRequest.cs  GuideProblemDto.cs  GuideReportDto.cs  LoginRequest.cs  LoginResponse.cs  PurchaseMultipleToursRequest.cs  PurchaseTourRequest.cs  RateTourRequest.cs  RegisterTouristRequest.cs  ReportProblemRequest.cs  TestEmailRequest.cs  TouristProblemDto.cs  UpdateProblemStatusRequest.cs
backend/TourApp.Application/Services/: EmailService.cs  ProblemEventStore.cs  ScheduledJobService.cs  TourService.cs  UserService.cs
backend/TourApp.Domain/: KeyPoint.cs  ProblemEvents.cs  Purchase.cs  Tour.cs  TourProblem.cs  TourRating.cs  User.cs
backend/TourApp.Infrastructure/: ProblemEventEntity.cs  TourAppDbContext.cs
backend/TourApp.Tests/: AdminAndReportTests.cs  EmailAndReminderTests.cs  TourApp.Tests.csproj  TourPurchaseAndCartTests.cs  TourRatingAndProblemTests.cs  TourServiceTests.cs  UserRegistrationTests.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/components/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/shared/map/: map.component.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  tour.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+12 files in other folders)
